PORT = 8989
jwt = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ23456789
expiredJWT = 2d

# Secret Atlas Credentials! Do Not Use without permission!
DB_URL = mongodb+srv://user:user123@cluster0.4jypx.mongodb.net/todo-skilvul?retryWrites=true&w=majority

# Secret Redis Credentials! Do Not Use without permission!
REDIS_URL = redis://default:mnJZV5R96yWXHHytaPaC05zh2eOSrhNQ@redis-16343.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:16343